# MedicalRecords

./: README.md  pom.xml
kms-server/: pom.xml
kms-server/src/main/java/tecnico/ulisboa/kms/: KmsApplication.java
kms-server/src/main/java/tecnico/ulisboa/kms/config/: AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
kms-server/src/main/java/tecnico/ulisboa/kms/controllers/: UserController.java
kms-server/src/main/java/tecnico/ulisboa/kms/model/: User.java
kms-server/src/main/java/tecnico/ulisboa/kms/repository/: UserRepository.java
kms-server/src/main/java/tecnico/ulisboa/kms/service/: UserService.java
kms-server/src/main/resources/: application.properties  data.sql  keystore.jks
server-app/: pom.xml
server-app/src/main/java/tecnico/ulisboa/sirs/: ServerApplication.java
server-app/src/main/java/tecnico/ulisboa/sirs/config/: SecurityConfiguration.java  WebMvcConfig.java
server-app/src/main/java/tecnico/ulisboa/sirs/controllers/: AccessDeniedController.java  AddHospitalController.java  AddRecordController.java  ChangePasswordController.java  HomeController.java  LoginController.java  MyRecordController.java  RegistrationController.java  WatchRecordController.java
server-app/src/main/java/tecnico/ulisboa/sirs/model/: Hospital.java  Record.java  Role.java  User.java
server-app/src/main/java/tecnico/ulisboa/sirs/repository/: HospitalRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java
server-app/src/main/java/tecnico/ulisboa/sirs/service/: ABAC.java  KmsManager.java  PasswordHolder.java  UserService.java
server-app/src/main/resources/: application.properties  data.sql  keystore.p12
server-app/src/main/resources/access-control/: pdp.xml  sirs-policy.xml
server-app/src/main/resources/templates/: access-denied.html  login.html
server-app/src/main/resources/templates/private/: addHospital.html  addRecord.html  changeMyPassword.html  home.html  myRecord.html  registration.html  watchRecord.html
